resource "option-type-form" "azform1" {
  code = "azform1"
  name = "AZFORM1"
  uuid = "3ad9b2c7-8ff4-46a4-80cd-b18c39bde51f"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  labels = [ "migrate" ]
  options = [
    {
      code = "a5a289a6-ddb8-4b34-b9cf-1d13e867277c"
      name = "a5a289a6-ddb8-4b34-b9cf-1d13e867277c"
      uuid = "7541e76c-5b5d-484c-a18f-8740844066d7"
      config = { allowReadonly = false }
      fieldContext = "config.customOptions"
      fieldLabel = "AZ Group"
      fieldName = "azGroups"
      formField = true
      type = "group"
    },
    {
      code = "e00e1cc6-ea43-45eb-830d-c0c9ffe76586"
      name = "e00e1cc6-ea43-45eb-830d-c0c9ffe76586"
      uuid = "3d63b517-6ad9-4a61-b2da-e8ed669d36e3"
      config = {
        addon = ""
        addonPosition = ""
        cloudType = ""
        filterResource = false
        group = "a5a289a6-ddb8-4b34-b9cf-1d13e867277c"
        groupFieldType = "field"
        groupId = ""
        instanceTypeCode = ""
        instanceTypeFieldCode = ""
        instanceTypeFieldType = "field"
        retainDefault = false
      }
      dependsOnCode = "AZ Group"
      displayOrder = 1
      fieldContext = "config.customOptions"
      fieldLabel = "AZ Cloud"
      fieldName = "azClouds"
      formField = true
      type = "cloud"
    },
    {
      code = "e0e1042e-8434-48e4-a770-88e2545ea7f6"
      name = "e0e1042e-8434-48e4-a770-88e2545ea7f6"
      uuid = "38886168-5ad5-48b6-bd9a-65bccfc75a1f"
      config = { step = 1 }
      displayOrder = 2
      fieldContext = "config.customOptions"
      fieldLabel = "Az Number Input"
      fieldName = "AZNumberInput"
      formField = true
      type = "number"
    }
  ]
}