resource "option-type-form" "azform1" {
  code = "azform1"
  name = "AZFORM1"
  uuid = "8ecb7b75-d1e8-4dce-bc80-e8165aec6e6b"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  labels = [ "migrate" ]
  options = [
    {
      code = "mctestinput1"
      name = "mc-testinput 1"
      uuid = "de2cc55f-0552-4634-a665-3b9d2cc9f05a"
      config = { _retainDefault = "" }
      fieldContext = "config.customOptions"
      fieldLabel = "mc testinput 1"
      fieldName = "mctestinput1"
      labels = [ "migrate" ]
      required = true
    },
    {
      code = "mctestinput2"
      name = "mc-testinput 2"
      uuid = "c93aa51e-a122-43a6-bf85-62c55fe962ce"
      config = { _retainDefault = "" }
      fieldContext = "config.customOptions"
      fieldLabel = "mc test input 2"
      fieldName = "mctestinput2"
      labels = [ "migrate" ]
      required = true
    },
    {
      code = "63ccc1f7-992b-405d-97a8-3465f1d63f7c"
      name = "63ccc1f7-992b-405d-97a8-3465f1d63f7c"
      uuid = "a636ead3-ce24-458d-b8a6-8b1322b0f3cb"
      config = { allowReadonly = false }
      displayOrder = 2
      fieldContext = "config.customOptions"
      fieldLabel = "Groups"
      fieldName = "mc-Groups"
      formField = true
      type = "group"
    }
  ]
}