resource "file-content" "b1975419-71c8-49e6-a9c6-f9826c45184c" {
  uuid = "b1975419-71c8-49e6-a9c6-f9826c45184c"
  content = <<EOFSCRIBE
import json, requests,urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning) 	 
configspec = morpheus['spec']
cloudId = configspec['cloud']['id']
#print('cloudid='+cloudId)
#MORPHEUS_VERIFY_SSL_CERT = False
MORPHEUS_HOST = morpheus['morpheus']['applianceHost']
MORPHEUS_TENANT_TOKEN = morpheus['morpheus']['apiAccessToken']
AZURE_VMName = configspec['customOptions']['resourceGroup']
MORPHEUS_HEADERS = {"Content-Type":"application/json","Accept":"application/json","Authorization": "Bearer " + MORPHEUS_TENANT_TOKEN}

url1 = 'https://%s/api/zones/%s/resource-pools' % (MORPHEUS_HOST,cloudId )
payload = {"resourcePool": {
                    "id" :  AZURE_VMName,
    	            "regionCode": "francecentral",
    	            "defaultPool": False,
    	            "defaultImage": False,
    	            "active": True,
    	            "visibility": "private",
    	            "inventory": True,
    	            "config": {"tenancy": "default"},
    	            "resourcePermissions": {
    	            "all": True,
    	            "allPlans": True
    	            },
    	            "name": AZURE_VMName
    	          }}
    	 
    
    	 
response1 = requests.post(url1, json=payload, headers=MORPHEUS_HEADERS, verify=False)
data1 = response1.json()
resourcePoolId = data1['resourcePool']['id']
    	#print("id=pool-"+str(resourcePoolId))
    	 
configspec['config']['resourcePoolId']=resourcePoolId
    	
    ##### config - print updated spec
newconfigspec = {}
newconfigspec['spec'] = configspec
print(json.dumps(newconfigspec))
print ('New Resource Group is %s Created' %(AZURE_VMName))
EOFSCRIBE
  dateCreated = "2023-12-12T16:50:13.000Z"
  lastUpdated = "2023-12-18T17:49:42.000Z"
}